<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quiz_app.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Breaking Bad Quiz"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Q1: What's the name of the actor who plays Walter White"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/answer_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/result_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Answer:..."
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F44336"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Q2: What color is Marie Schrader obsessed with?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Green"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pink"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/answer_q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purple"
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <TextView
                    android:id="@+id/result_q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Answer:..."
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F44336"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Q3: Who worked in the meth lab.?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/answer_q3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Walter White"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/answer_q3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hank Schrader"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/answer_q3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jesse Pinkman"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/result_q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Answer:..."
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F44336"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Q4: What's the name of the plant used to poison Brock?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water Lily"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/answer_q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lily of the Valley"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paradise Lily"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lily of the Nile"
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <TextView
                    android:id="@+id/result_q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Answer:..."
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F44336"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Q5: What country does Gus claim to be from?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mexico"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Argentina"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/answer_q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chile"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colombia"
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <TextView
                    android:id="@+id/result_q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Answer:..."
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="getResult"
                android:text="Result"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
